<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>

     
        header{
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 8px;
            margin:10px;
            padding:3px;
            
        }

        section{
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        a{
           text-decoration: none;
           color:blue;
        }

    </style>
</head>
<body>

    <header class="header-section">
        <h1>Kishore</h1>
        <p>My portfolio</p>
    </header>

    <section>
        <div>
            <h2>About Me</h2>
            <p>Name : Kishore <br>
                Age : 17<br>
                Ph.no : 7200340752<br>
               College : Sri Sairam engineering college<br>
            Department : Artificial Intelligence and Data Science<br>
        </p>
        </div>
    </section>

    <section>
        <div>
            <h2>My Projects</h2>
            <ul>
                <li><strong>Project 1:</strong> Made a simple GUI calculator using python </li>
                <li><strong>Project 2:</strong> Made a stone, paper, scissor game using c#</li>
            
            </ul>
        </div> 
    </section>

    <section>
        <div>
            <h2>Skills</h2>
            <ul>
                <li>Java</li>
                <li>Python</li>
                <li>C</li>
                <li>C#</li>
                <li>HTML</li>
                <li>Little bit CSS</li>
               
            </ul>
        </div> 
    </section>

    <section>
        <div>
            <h2>Contact</h2>
            <p>Email: spooky1276@gmail.com</p>
           <a href="https://www.linkedin.com/in/s-kishore-5359a2290/" >MY LINKEDIN PROFILE</a>

          
        </div>
    </section>

  

</body>
</html>
